PORT=7000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=7678523
POSTGRES_DB=nest-course

SECRET_KEY=secret_key_123456789




API_URL=http://localhost:8000
CLIENT_URL=https://www.google.com

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=nogamenolive892@gmail.com
SMTP_PASSWORD=xegzwlfzzepzdbnv
#SMTP_PASSWORD=ylckjeguhaczbcxj
SMTP_TRANSPORT=smtp://${SMTP_USER}:${SMTP_PASSWORD}@${SMTP_HOST}